{
    "author": {
        "email": "paul@sohier.me",
        "name": "Paul Sohier"
    },
    "description": {
        "EN": "EAGLE default 2 layer CAM job."
    },
    "output_type": "zip",
    "outputs": [
        {
            "filename_prefix": "CAMOutputs/DrillFiles",
            "format_specifier": {
                "decimal": 3,
                "integer": 3
            },
            "output_type": "drill",
            "outputs": [
                {
                    "drills": {
                        "NPTH": true,
                        "PTH": true,
                        "VIA": true
                    },
                    "filename_format": "%PREFIX/seg.drills_pth.xln",
                    "layers": {
                        "from": 1,
                        "to": 16
                    },
                    "name": "Excellon",
                    "type": "excellon"
                }
            ]
        },
        {
            "filename_prefix": "CAMOutputs/GerberFiles",
            "format_specifier": {
                "decimal": 4,
                "integer": 3
            },
            "generate_job_file": true,
            "output_type": "gerber",
            "outputs": [
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 1,
                        "layer_details": "mixed",
                        "layer_type": "top"
                    },
                    "filename_format": "%PREFIX/seg.toplayer.gbr",
                    "layers": [
                        1,
                        18,
                        17
                    ],
                    "milling": false,
                    "name": "Top Copper",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 2,
                        "layer_details": "mixed",
                        "layer_type": "bottom"
                    },
                    "filename_format": "%PREFIX/seg.bottomlayer.gbr",
                    "layers": [
                        16,
                        17,
                        18
                    ],
                    "milling": false,
                    "name": "Bottom Copper",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": true,
                    "config": {
                        "file_function": "Profile",
                        "plating": "non-plated"
                    },
                    "filename_format": "%PREFIX/seg.boardoutline.gbr",
                    "layers": [
                    ],
                    "milling": true,
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Soldermask",
                        "index": 1,
                        "layer_type": "top"
                    },
                    "filename_format": "%PREFIX/seg.topsoldermask.gbr",
                    "layers": [
                        29
                    ],
                    "milling": false,
                    "name": "Soldermask Top",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Soldermask",
                        "index": 1,
                        "layer_type": "bottom"
                    },
                    "filename_format": "%PREFIX/seg.bottomsoldermask.gbr",
                    "layers": [
                        30
                    ],
                    "milling": false,
                    "name": "Soldermask Bottom",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Paste",
                        "layer_type": "top"
                    },
                    "filename_format": "%PREFIX/seg.toppaste.gbr",
                    "layers": [
                        31
                    ],
                    "milling": false,
                    "name": "Solderpaste Top",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Paste",
                        "layer_type": "bottom"
                    },
                    "filename_format": "%PREFIX/seg.bottompaste.gbr",
                    "layers": [
                        32
                    ],
                    "milling": false,
                    "name": "Solderpaste Bottom",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Legend",
                        "index": 1,
                        "layer_type": "top"
                    },
                    "filename_format": "%PREFIX/seg.topsilkscreen.gbr",
                    "layers": [
                        21,
                        25
                    ],
                    "milling": false,
                    "name": "Silkscreen Top",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Legend",
                        "index": 1,
                        "layer_type": "bottom"
                    },
                    "filename_format": "%PREFIX/seg.bottomsilkscreen.gbr",
                    "layers": [
                        22,
                        26
                    ],
                    "milling": false,
                    "name": "Silkscreen Bottom",
                    "polarity": "positive",
                    "type": "gerber_layer"
                }
            ],
            "version": "RS274X"
        },
        {
            "filename_prefix": "CAMOutputs/DrawingFiles",
            "output_type": "drawing",
            "outputs": [
            ]
        }
    ],
    "timestamp": "2019-03-30T18:10:05",
    "type": "EAGLE CAM job",
    "units": "metric",
    "version": "9.2.0"
}
