EAGLE AutoRouter Statistics:

Job           : C:/Users/paul/OneDrive/Documenten/EAGLE/projects/7segment/7seg.brd

Start at      : 14:53:18 (30-3-2019)
End at        : 14:53:26 (30-3-2019)
Elapsed time  : 00:00:03

Signals       :    36   RoutingGrid: 6 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   1428440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        44        44        44        44        44        44
Vias              :         0         0         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
